-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   E033;
	00001  :   0107;
	00002  :   E150;
	00003  :   E068;
	00004  :   E033;
	00005  :   E120;
	00006  :   0300;
	00007  :   0300;
	00008  :   0002;
	00009  :   0003;
	0000A  :   0101;
	0000B  :   0104;
	0000C  :   0201;
	0000D  :   0204;
	0000E  :   0301;
	0000F  :   0304;
	00010  :   0402;
	00011  :   0403;
	00012  :   8000;
	[00013..00017]  :   0000;
	00018  :   DF85;
	00019  :   0856;
	0001A  :   F163;
	0001B  :   4689;
	0001C  :   0279;
	0001D  :   E015;
	0001E  :   EFA0;
	[0001F..0FFFF]  :   0000;
END;
